{
  "learner_rules": {
    "objects": {
      "certification": {
        "Certification on module": {
          "attribute": "Certification on module",
          "attributeType": "STRING",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": [
              "EQ"
            ],
            "value": {
              "Type": "Enum",
              "EnumValues": [
                {
                  "value": "Received",
                  "text": "Received"
                },
                {
                  "value": "NotReceived",
                  "text": "Not Received"
                }
              ]
            }
          }
        }
      },
      "module": {
        "Status": {
          "attribute": "Status",
          "attributeType": "STRING",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": [
              "EQ"
            ],
            "value": {
              "Type": "Enum",
              "EnumValues": [
                {
                  "value": "Completed",
                  "text": "Completed"
                },
                {
                  "value": "InProgress",
                  "text": "In Progress"
                },
                {
                  "value": "NotStarted",
                  "text": "Not Started"
                }
              ]
            }
          }
        },
        "Score": {
          "attribute": "Score",
          "attributeType": "DOUBLE",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": [
              "EQ",
              "GT",
              "LT"
            ],
            "value": {
              "Type": "NoRange",
              "RangeValues": {
                "min": 0,
                "max": 100,
                "step": 10
              }
            }
          }
        }
      }
    },
    "actions": [
      {
        "actionOn": "MODULE",
        "type": [
          "ADD_TO_MODULE",
          "REMOVE_FROM_MODULE"
        ],
        "object": {
          "apiUrl": "/get-rule-action/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      }
    ]
  },
  "opportunity_rules": {
    "objects": {
      "opportunity": {
        "StageName": {
          "attribute": "StageName",
          "attributeType": "STRING",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": [
              "EQ"
            ],
            "value": {
              "Type": "Enum",
              "EnumValues": [
                {
                  "value": "Closing",
                  "text": "CLOSING"
                },
                {
                  "value": "Starting",
                  "text": "STARTING"
                }
              ]
            }
          }
        },
        "SomePercentageTypeAttribute": {
          "attribute": "SomePercentageTypeAttribute",
          "attributeType": "DOUBLE",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": [
              "EQ",
              "GT",
              "LT"
            ],
            "value": {
              "Type": "NoRange",
              "RangeValues": {
                "min": 0,
                "max": 100,
                "step": 10
              }
            }
          }
        }
      }
    },
    "actions": [
      {
        "actionOn": "MODULE",
        "type": [
          "ADD_TO_MODULE",
          "REMOVE_FROM_MODULE"
        ],
        "object": {
          "apiUrl": "/get-rule-action/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      },
      {
        "actionOn": "ASSET",
        "type": [
          "ADD_TO_MODULE",
          "REMOVE_FROM_MODULE"
        ],
        "object": {
          "apiUrl": "/get-rule-action/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      },
      {
        "actionOn": "ASSETS_WITH_ATTRIBUTE",
        "type": [
          "ADD_TO_MODULE",
          "REMOVE_FROM_MODULE"
        ],
        "object": {
          "apiUrl": "/get-rule-action-asset/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      }
    ]
  }
}
