{
  "opportunity_rules": {
    "objects": {
      "opportunity": {
        "StageName": {
          "attribute": "StageName",
          "attributeType": "STRING",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": ["choose EQ option", "EQ"],
            "value": {
              "Type": "Enum",
              "EnumValues": [
                {
                  "value": "Closing",
                  "text": "CLOSING"
                },
                {
                  "value": "Starting",
                  "text": "STARTING"
                }
              ]
            }
          }
        },
        "StageXYZboolean": {
          "attribute": "StageXYZboolean",
          "attributeType": "boolean",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": ["choose EQ option", "EQ"],
            "value": {
              "Type": "Enum",
              "EnumValues": [
                {
                  "value": "true",
                  "text": "Exist"
                },
                {
                  "value": "false",
                  "text": "Not exist"
                }
              ]
            }
          }
        },
        "SomePercentageTypeAttribute": {
          "attribute": "SomePercentageTypeAttribute",
          "attributeType": "DOUBLE",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": ["EQ", "GT", "LT"],
            "value": {
              "Type": "NoRange",
              "RangeValues": {
                "min": 0,
                "max": 100,
                "step": 10
              }
            }
          }
        },
        "abcdef": {
          "attribute": "abcdef",
          "attributeType": "DOUBLE",
          "object": {
            "apiUrl": "/get-rule-object/<CONTEXT>/<OBJECT_TYPE>/<ATTRIBUTE>/"
          },
          "validator": {
            "operator": ["choose EQ option", "EQ"],
            "value": {
              "Type": "Enum",
              "EnumValues": [
                {
                  "value": "trfdsfue",
                  "text": "abcdeff"
                },
                {
                  "value": "fdsfsadalse",
                  "text": "fsdfasdfsd"
                }
              ]
            }
          }
        }

      }
    },
    "actions": [
      {
        "actionOn": "MODULE",
        "type": ["ADD_TO_MODULE", "REMOVE_FROM_MODULE"],
        "object": {
          "apiUrl": "/get-rule-action/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      },
      {
        "actionOn": "ASSET",
        "type": ["ADD_TO_MODULE", "REMOVE_FROM_MODULE"],
        "object": {
          "apiUrl": "/get-rule-action/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      },
      {
        "actionOn": "ASSETS_WITH_ATTRIBUTE",
        "type": ["ADD_TO_MODULE", "REMOVE_FROM_MODULE"],
        "object": {
          "apiUrl": "/get-rule-action-asset/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      },
      {
        "actionOn": "ASSETS_WITH_XX",
        "type": ["ADD_TO_MODULE", "REMOVE_FROM_MODULE"],
        "object": {
          "apiUrl": "/get-rule-action-asset/<CONTEXT>/<OBJECT_TYPE>/<ACTION_ON>/"
        }
      }
    ]
  }
}
